[supervisord]
nodaemon=true

[program:laravel-cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/www/storage/logs/cron.err.log
stdout_logfile=/var/www/storage/logs/cron.out.log

[program:laravel-horizon]
process_name=%(program_name)s
command=/usr/local/bin/php /var/www/artisan horizon
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/horizon.log