[supervisord]
nodaemon=true

[program:laravel-cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/www/storage/logs/cron.err.log
stdout_logfile=/var/www/storage/logs/cron.out.log