upload_max_filesize=40M
post_max_size=40M

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
# xdebug.remote_host=<ip-of-debug-client-machine>
xdebug.remote_port=9000